.container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  background-color: #003049;
}
.info_avatar {
  height: 80px;
  width: 80px;
  margin: 5px;
  border-radius: 50%;
}
img {
  border-radius: 50%;
}
.info-body {
  width: 80%;
  height: 80%;
  margin: 10px;
}
.label {
  font-size: 1.2rem;
  color: indigo;
}
.fas {
  margin: 3px;
}
ul {
  margin-top: 10px;
}
/* Panel Block */
.panel {
  width: 45%;
  margin: 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.4rem;
  justify-content: space-around;
  background-color: #fcbf49;
}
.shop {
  width: 45%;
  margin: 15px 0;
  padding: 10px;
  border-radius: 0.4rem;
  background-color: #fcbf49;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  align-items: center;
}
.user_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user_info,
.coisas_emprestadas,
.coisas_disponives,
.notifications {
  padding: 10px;
  width: 90%;
  margin: 15px 0;
  min-height: 140px;
  border-radius: 0.4rem;
  height: auto;
  background-color: #eae2b7;
  box-shadow: 2px 2px 5px gray;
}

.item {
  width: 90%;
  height: 50px;
  padding: 10px;
  margin: 10px;
  background-color: #eae2b7;
  display: flex;
  align-items: center;
  border-radius: 0.4rem;
  box-shadow: 2px 2px 5px gray;
}
.shop-emprestar-text {
  margin: 10px;
  width: 70%;
}
.icon {
  font-size: 1.3rem;
  width: 10%;
}
button {
  width: 20%;
  height: 30px;
  background-color: indigo;
  color: antiquewhite;
}

.coisas-box {
  display: flex;
  flex-direction: column;
  margin: 7px;
  padding: 5px;
  border-radius: 0.4rem;
  background-color: lightgray;
}

.blue {
  color: blue;
}
.orange {
  color: orange;
}
.red {
  color: crimson;
}
.green {
  color: green;
}
.black {
  color: black;
}
.purple {
  color: purple;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.addCoisas-conteudo {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.addCoisas-conteudo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60vw;
  height: 40vh;
}

.user {
  font-size: 3rem;
}

.abreModal {
  width: 100px;
  height: 80px;
  border-radius: 0.6rem;
  background-color: coral;
  color: black;
}

#novo_nome,
#nova_descricao,
#novo_enviar {
  margin: 10px;
  width: 200px;
  height: 30px;
}
