label {
  width: 250px;
  margin: 5px 0;
  color: antiquewhite;
  font-size: 1.2rem;
}
input[type="text"],
input[type="email"],
input[type="password"] {
  width: 250px;
  height: 30px;
  margin: 5px 0;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
}
.form-box {
  margin: 60px 0;
}
.form_line {
  display: flex;
  justify-content: space-between;
}
.last_line {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px 0;
}
